!-------------------------------------------------------------------------------
! inputs
!-------------------------------------------------------------------------------
! nx - number of grid points in x direction
!
! ny - number of grid points in x direction
!
! init - string for the name of initial file
!
! output - string for the name of output file
!
! time - integration time
!
! kappa - diffusivity
!
! a_dif - time step constant for diffusion
!
! a_adv - time step constant for advection
!
! dx - grid spacing for x direction
!
! dy - grid spacing for y direction
!
! B - the strength of flow
!-------------------------------------------------------------------------------

&inputs
   nx = 100
   ny = 100
   init = 'initial_T.dat'
   output = 'final_T.dat'
   time = 0.5
   kappa = 1
   a_dif = 0.3
   a_adv = 0.6
   dx = 0.01
   dy = 0.01
   B = 10
/
